set-option -g prefix M-f

# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h

# pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# pane zoom
bind-key -n M-Space resize-pane -Z

# highlight current window
setw -g window-status-current-style fg=black,bg=white

# show pane number
bind -n M-i display-panes
set -g display-panes-time 5000 # longer display time

# prevent Esc-j from exit full screen
set -s escape-time 0
